{
  "name": "fp-code",
  "version": "1.0.0",
  "description": "my functional programing code resp",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunyongjian/FP-Code.git"
  },
  "keywords": [
    "javascript",
    "functional"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "author": "sunyongjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunyongjian/FP-Code/issues"
  },
  "homepage": "https://github.com/sunyongjian/FP-Code#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
